<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <ListView
        android:id="@+id/nameList"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_weight="0.75" />

    <Button
        android:id="@+id/modifybutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="수정" />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.04"
        android:text="삭제" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/actionModeBackground"
        android:text="뒤로가기" />


</LinearLayout>

